.team-members-heading{
    display: block;
    text-align: center;
}
.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    text-align: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 200px;
    flex: 1 1 23%;
    box-sizing: border-box;
}

.team-member-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.team-member-name {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.team-member-description {
    font-size: 0.9em;
}
